  
  ูููู ุงูุชุทุจูู ููููู ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช

  ูููู ุงูุชุทุจูู
๐ฆlib
 โฃ ๐core
 โ โฃ ๐constants
 โ โ โฃ ๐app_constants.dart
 โ โ โฃ ๐app_routes.dart
 โ โ โฃ ๐database_constants.dart
 โ โ โฃ ๐screen_size.dart
 โ โ โฃ ๐string_formatter.dart
 โ โ โ ๐theme_constants.dart
 โ โฃ ๐pages
 โ โ โฃ ๐about_us_page.dart
 โ โ โฃ ๐home_page.dart
 โ โ โฃ ๐learning_home.dart
 โ โ โฃ ๐profile_page.dart
 โ โ โฃ ๐quizzes_home.dart
 โ โ โ ๐settings_page.dart
 โ โฃ ๐users
 โ โ โฃ ๐auth_provider.dart
 โ โ โฃ ๐exceptions.dart
 โ โ โฃ ๐registration_login_widget.dart
 โ โ โฃ ๐user_data_manager.dart
 โ โ โ ๐user_provider.dart
 โ โ ๐widgets
 โ โ โฃ ๐category_filter_widget.dart
 โ โ โฃ ๐confirmation_dialog.dart
 โ โ โฃ ๐custom_app_bar.dart
 โ โ โฃ ๐custom_button.dart
 โ โ โฃ ๐custom_gradient.dart
 โ โ โฃ ๐custom_navigation_bar.dart
 โ โ โฃ ๐custom_text_field.dart
 โ โ โฃ ๐edit_profile_form.dart
 โ โ โฃ ๐profile_header.dart
 โ โ โ ๐profile_options.dart
 โฃ ๐data
 โ โ ๐database_helper.dart
 โฃ ๐Learning_section
 โ โฃ ๐pages
 โ โ โฃ ๐adjectives_page.dart
 โ โ โฃ ๐compound_words_page.dart
 โ โ โฃ ๐nouns_page.dart
 โ โ โ ๐verb_conjugation_page.dart
 โ โฃ ๐providers
 โ โ โฃ ๐adjective_provider.dart
 โ โ โฃ ๐audio_service_provider.dart
 โ โ โฃ ๐compound_word_provider.dart
 โ โ โฃ ๐noun_provider.dart
 โ โ โฃ ๐verb_conjugation_provider.dart
 โ โ โ ๐verb_conjugation_state.dart
 โ โ ๐widgets
 โ โ โฃ ๐adjective_card.dart
 โ โ โฃ ๐adjective_list.dart
 โ โ โฃ ๐compound_word_card.dart
 โ โ โฃ ๐conjugation_card.dart
 โ โ โฃ ๐noun_card.dart
 โ โ โ ๐noun_list.dart
 โฃ ๐models
 โ โฃ ๐adjective_model.dart
 โ โฃ ๐compound_word_model.dart
 โ โฃ ๐image_segment_model.dart
 โ โฃ ๐nouns_model.dart
 โ โฃ ๐sentence_model.dart
 โ โฃ ๐user_model.dart
 โ โ ๐verb_conjugations_models.dart
 โฃ ๐quizzes_section
 โ โฃ ๐nouns_quizzes
 โ โ โฃ ๐pages
 โ โ โ โฃ ๐choose_noun_image_correct_page.dart
 โ โ โ โ ๐choose_noun_word_correct_page.dart
 โ โ โ ๐providers
 โ โ โ โฃ ๐choose_image_correct_provider.dart
 โ โ โ โ ๐choose_word_correct_provider.dart
 โ โฃ ๐sentence_quizzes
 โ โ โฃ ๐pages
 โ โ โ โ ๐arrange_sentence_page.dart
 โ โ โฃ ๐providers
 โ โ โ โฃ ๐arrange_sentence_provider.dart
 โ โ โ โ ๐arrange_sentence_state.dart
 โ โ โ ๐widgets
 โ โ โ โฃ ๐current_sentence_display.dart
 โ โ โ โฃ ๐feedback_message.dart
 โ โ โ โฃ ๐progress_indicator.dart
 โ โ โ โ ๐sentence_segment_grid.dart
 โ โฃ ๐shared_quizzes
 โ โ โฃ ๐providers
 โ โ โ โ ๐quiz_provider.dart
 โ โ โ ๐widgets
 โ โ โ โฃ ๐answers_options_element.dart
 โ โ โ โฃ ๐correct_wrong_message.dart
 โ โ โ โฃ ๐generic_quiz_page.dart
 โ โ โ โฃ ๐image_display_with_audio.dart
 โ โ โ โฃ ๐next_question_button.dart
 โ โ โ โฃ ๐question_element.dart
 โ โ โ โฃ ๐quiz_content_layout.dart
 โ โ โ โฃ ๐quiz_progress.dart
 โ โ โ โฃ ๐quiz_settings_dialog.dart
 โ โ โ โฃ ๐quiz_widget_helpers.dart
 โ โ โ โ ๐show_answer_button.dart
 โ โ ๐verb_quizzes
 โ ๐main.dart
ูููุงุช ุงุฎุชุจุงุฑ Choose Word Correct:

choose_word_correct_page.dart:

ChooseWordCorrectPage: ูู ุงูุดุงุดุฉ ุงูุชู ูุนุฑุถ ูููุง ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงููููุฉ ุงูุตุญูุญุฉ ูููุณุชุฎุฏูุ ูุชุญุชูู ุนูู ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฎุงุตุฉ ุจุงูุงุฎุชุจุงุฑ.

routeName: ูู ุงูุงุณู ุงููุฑูุฏ ุงูุฐู ููุณุชุฎุฏู ูุชุนุฑูู ูุณุงุฑ ูุฐู ุงูุดุงุดุฉ ูู ูุธุงู ุงูุชููู ุฏุงุฎู ุงูุชุทุจููุ ููุง ูุณูุญ ุจุงูุงูุชูุงู ุฅูููุง ูู ุฃูุงูู ุฃุฎุฑู.

chooseWordQuizStateProvider: ูููุฑ ุงููุตูู ุฅูู ุงูุจูุงูุงุช ุงููุชุนููุฉ ุจุญุงูุฉ ุงูุงุฎุชุจุงุฑ (ูุซู ุงูุณุคุงู ุงูุญุงููุ ุงูุฅุฌุงุจุงุชุ ุงููุชูุฌุฉ) ููุณูุญ ุจุชุญุฏูุซูุง ุจูุงุกู ุนูู ุชูุงุนู ุงููุณุชุฎุฏู.

chooseWordQuizCategoryProvider: ูุญุชูุธ ุจุงููุฆุฉ ุงูุชู ุชู ุงุฎุชูุงุฑูุง ูุนุฑุถ ุฃุณุฆูุฉ ุงูุงุฎุชุจุงุฑ ูููุงุ ููุง ูุณูุญ ุจุชุตููุฉ ุงููููุงุช ุญุณุจ ุงูุชุตููู.

chooseWordQuizSettingsProvider: ูุฎุฒู ุฅุนุฏุงุฏุงุช ุงููุณุชุฎุฏู ุงูุฎุงุตุฉ ุจุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงููููุฉ ุงูุตุญูุญุฉุ ูุซู ุชูุถูู ุชุดุบูู ุงูุตูุช ุชููุงุฆููุง.

CustomAppBar: ูู ุดุฑูุท ุนููู ูุฎุตุต ูุธูุฑ ูู ุฃุนูู ุงูุดุงุดุฉ ููุญุชูู ุนูู ุนููุงู ุงูุงุฎุชุจุงุฑ ูุฃุฒุฑุงุฑ ุงูุชุญูู.

IconButton: ูู ุฒุฑ ุจุณูุท ูุญุชูู ุนูู ุฃููููุฉุ ููุณุชุฎุฏู ูุชูููุฐ ุฅุฌุฑุงุก ูุนูู ุนูุฏ ุงูุถุบุท ุนูููุ ูุซู ุงูุฑุฌูุน ููุฎูู.

ConfirmationDialog: ูู ูุฑุจุน ุญูุงุฑ ูุธูุฑ ููุทูุจ ูู ุงููุณุชุฎุฏู ุชุฃููุฏ ุฅุฌุฑุงุก ุญุณุงุณุ ูุซู ุงูุฎุฑูุฌ ูู ุงูุงุฎุชุจุงุฑ.

CategoryFilterDropdown: ูู ูุงุฆูุฉ ููุณุฏูุฉ ุชุณูุญ ูููุณุชุฎุฏู ุจุงุฎุชูุงุฑ ูุฆุฉ ุงููููุงุช ุงูุชู ูุฑุบุจ ูู ุงูุชุฏุฑุจ ุนูููุง ูู ุงูุงุฎุชุจุงุฑ.

CustomGradient: ูููุฑ ุฎูููุฉ ููููุฉ ูุชุฏุฑุฌุฉ ููุดุงุดุฉ ูุฅุถูุงุก ูุธูุฑ ุฌูุงูู.

BaseQuizScreen: ูู ูููู ุฃุณุงุณู ููุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ูุดุงุดุงุช ุงูุงุฎุชุจุงุฑุงุชุ ูููุฑ ุชูุณูููุง ุนุงููุง ูุนุฑุถ ุงูุณุคุงู ูุงูุฎูุงุฑุงุช ูุงููุชูุฌุฉ.

Padding: ูุถูู ูุณุงุญุฉ ูุงุฑุบุฉ ุญูู ุนูุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุชุญุณูู ุงูุชุจุงุนุฏ ูุงูุชูุธูู ุงูุจุตุฑู.

GestureDetector: ููุชุดู ุชูุงุนูุงุช ุงูููุณ ุนูู ุนูุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏูุ ููุง ูุณูุญ ุจุชูููุฐ ุฅุฌุฑุงุกุงุช ุนูุฏ ุงูููุฑ ุฃู ุงูุณุญุจ.

QuestionElement: ูุนุฑุถ ุณุคุงู ุงูุงุฎุชุจุงุฑุ ูุงูุฐู ูู ูุฐู ุงูุญุงูุฉ ูุชุถูู ุตูุฑุฉ ูููููุฉ.

IgnorePointer: ูุฌุนู ุนูุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู ุบูุฑ ูุงุจู ููุชูุงุนู ูุน ููุณุงุช ุงููุณุชุฎุฏูุ ููุณุชุฎุฏู ูุชุนุทูู ุงูุฎูุงุฑุงุช ูู ุฃููุงุช ูุนููุฉ.

WordsAnswersOptions: ูุนุฑุถ ุฎูุงุฑุงุช ุงูุฅุฌุงุจุฉ ุงููุชุงุญุฉ ูููุณุชุฎุฏู ุนูู ุดูู ุฃุฒุฑุงุฑ ูุตูุฉ.

CircularProgressIndicator: ูุนุฑุถ ูุคุดุฑูุง ูุชุญุฑููุง ููุฏูุงูุฉ ุนูู ุฃู ููุงู ุนูููุฉ ุชุญููู ุฌุงุฑูุฉ.

Text: ูุนุฑุถ ูุตูุง ุซุงุจุชูุง ุนูู ุงูุดุงุดุฉุ ูุซู ุงูุนูุงููู ุฃู ุงูุชุนูููุงุช.

choose_word_correct_provider.dart:

chooseWordQuizSettingsProvider: ูููุฑ ุทุฑููุฉ ูููุตูู ุฅูู ุฅุนุฏุงุฏุงุช ุงุฎุชุจุงุฑ ุงููููุฉ ุงูุตุญูุญุฉ ูุชุนุฏูููุงุ ููุญุชูุธ ุจููู ูุฐู ุงูุฅุนุฏุงุฏุงุช.

ChooseWordCorrectProvider: ูู ูููุฐุฌ ุจูุงูุงุช ุจุณูุท ูุญุชูู ุนูู ุฌููุน ุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ูุญุงูุฉ ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงููููุฉ ุงูุตุญูุญุฉ ูู ูุญุธุฉ ูุนููุฉ.

NounsMatchingQuizState: ูุฏูุฑ ููุทู ุงูุนูู ุงูุฎุงุต ุจุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงููููุฉ ุงูุตุญูุญุฉุ ุจูุง ูู ุฐูู ุชุญููู ุงูุฃุณุฆูุฉุ ูุงูุชุญูู ูู ุงูุฅุฌุงุจุงุชุ ูุชุญุฏูุซ ุงููุชูุฌุฉ.

chooseWordQuizCategoryProvider: ูููุฑ ุทุฑููุฉ ูููุตูู ุฅูู ุงููุฆุฉ ุงููุฎุชุงุฑุฉ ููุงุฎุชุจุงุฑ ูุชุนุฏูููุงุ ููุง ูุคุซุฑ ุนูู ูุฌููุนุฉ ุงูุฃุณุฆูุฉ ุงููุนุฑูุถุฉ.

audioPlayerProvider: ูููุฑ ุงููุตูู ุฅูู ุฎุฏูุฉ ุชุดุบูู ุงูุตูุช ุฏุงุฎู ุงูุชุทุจููุ ููุง ูุณูุญ ุจุชุดุบูู ุฃุตูุงุช ุงููููุงุช.

nounsProvider: ูููุฑ ุงููุตูู ุฅูู ูุงุฆูุฉ ุงููููุงุช ุงููุชุงุญุฉ ูู ุงูุชุทุจููุ ูุงูุชู ุชูุณุชุฎุฏู ูุชูููุฏ ุฃุณุฆูุฉ ุงูุงุฎุชุจุงุฑ.

chooseWordQuizStateProvider: ูููุฑ ุทุฑููุฉ ูููุตูู ุฅูู ูุฏูุฑ ุญุงูุฉ ุงูุงุฎุชุจุงุฑ (NounsMatchingQuizState) ูู ุฃู ููุงู ูู ุงูุชุทุจูู.

initialNouns: ูุญุชูุธ ุจุงููุงุฆูุฉ ุงูุฃุตููุฉ ูุฌููุน ุงููููุงุช ูุจู ุชุทุจูู ุฃู ุชุตููุฉ ุฃู ุชุฑุชูุจ.

initialPlayAudioAutomatically: ูุญุชูุธ ุจุงููููุฉ ุงูุฃูููุฉ ูุฅุนุฏุงุฏ ุชุดุบูู ุงูุตูุช ุชููุงุฆููุง ุนูุฏ ุจุฏุก ุชุดุบูู ุงูุงุฎุชุจุงุฑ.

dialog_choose_word_correct.dart:

DialogChooseWordCorrect: ูู ูุฑุจุน ุงูุญูุงุฑ ุงูุฐู ูุธูุฑ ูููุณุชุฎุฏู ูุถุจุท ุฅุนุฏุงุฏุงุช ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงููููุฉ ุงูุตุญูุญุฉ.

ChooseWordQuizSettingsState: ูุฏูุฑ ุญุงูุฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู ููุฑุจุน ุญูุงุฑ ุฎูุงุฑุงุช ุงุฎุชุจุงุฑ ุงููููุฉ ุงูุตุญูุญุฉุ ููุชุชุจุน ุงุฎุชูุงุฑุงุช ุงููุณุชุฎุฏู.

chooseWordQuizSettingsProvider: ูููุฑ ุงููุตูู ุฅูู ุฅุนุฏุงุฏุงุช ุงุฎุชุจุงุฑ ุงููููุฉ ุงูุตุญูุญุฉ ุงูุชู ูุชู ุนุฑุถูุง ูู ูุฑุจุน ุงูุญูุงุฑ.

AlertDialog: ูู ุงููุงูุฐุฉ ุงูุฃุณุงุณูุฉ ููุฑุจุน ุงูุญูุงุฑ ุงูุชู ุชุธูุฑ ููู ูุญุชูู ุงูุดุงุดุฉ ุงูุญุงูู.

Center: ูููู ุจุชูุณูุท ุงูุนูุงุตุฑ ุงูููุฌูุฏุฉ ุจุฏุงุฎูู ุฃููููุง ูุฑุฃุณููุง.

Text: ูุนุฑุถ ูุตูุง ุซุงุจุชูุง ุฏุงุฎู ูุฑุจุน ุงูุญูุงุฑุ ูุซู ุงูุนููุงู ุฃู ุงูุชุนูููุงุช.

Padding: ูุถูู ูุณุงุญุฉ ูุงุฑุบุฉ ุญูู ุงูุนูุงุตุฑ ุฏุงุฎู ูุฑุจุน ุงูุญูุงุฑ.

Column: ูุฑุชุจ ุงูุนูุงุตุฑ ุงูููุฌูุฏุฉ ุจุฏุงุฎูู ุจุดูู ุนููุฏู.

CheckboxListTile: ูู ุนูุตุฑ ูุงุฆูุฉ ูุญุชูู ุนูู ูุฑุจุน ุงุฎุชูุงุฑ ูุณูุญ ูููุณุชุฎุฏู ุจุชูุนูู ุฃู ุชุนุทูู ุฎูุงุฑ ูุนูู.

SizedBox: ูุถูู ูุณุงุญุฉ ูุงุฑุบุฉ ุจุงุฑุชูุงุน ูุนุฑุถ ูุญุฏุฏูู ุฏุงุฎู ูุฑุจุน ุงูุญูุงุฑ.

RoundedRectangleBorder: ูุญุฏุฏ ุดูู ุญุฏูุฏ ุงูุนูุงุตุฑ ุฏุงุฎู ูุฑุจุน ุงูุญูุงุฑ ุจุฒูุงูุง ุฏุงุฆุฑูุฉ.

ElevatedButton: ูู ุฒุฑ ูุงุจู ููููุฑ ูุน ุธู ูุฑุชูุนุ ููุณุชุฎุฏู ูุชูููุฐ ุฅุฌุฑุงุกุงุช ูุซู ุงูุญูุธ ุฃู ุงูุฅูุบุงุก.

words_answers_options.dart:

WordsAnswersOptions: ูู ูุฏุฌุช ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ูุนุฑุถ ุฒุฑ ููุซู ุฎูุงุฑ ุฅุฌุงุจุฉ ูุตู.

text: ูู ุงููุต ุงูุฐู ูุธูุฑ ุนูู ุฒุฑ ุงูุฅุฌุงุจุฉ.

onTap: ูู ุงูุฏุงูุฉ ุงูุชู ูุชู ุงุณุชุฏุนุงุคูุง ุนูุฏ ููุฑ ุงููุณุชุฎุฏู ุนูู ุฒุฑ ุงูุฅุฌุงุจุฉ.

isCorrect: ูุดูุฑ ุฅูู ูุง ุฅุฐุง ูุงูุช ูุฐู ุงูุฅุฌุงุจุฉ ูู ุงูุฅุฌุงุจุฉ ุงูุตุญูุญุฉุ ููุง ูุคุซุฑ ุนูู ุชุตููู ุงูุฒุฑ.

isWrong: ูุดูุฑ ุฅูู ูุง ุฅุฐุง ูุงูุช ูุฐู ุงูุฅุฌุงุจุฉ ูู ุฅุฌุงุจุฉ ุฎุงุทุฆุฉ ุชู ุงุฎุชูุงุฑูุงุ ููุง ูุคุซุฑ ุนูู ุชุตููู ุงูุฒุฑ.

fontSize: ูุญุฏุฏ ุญุฌู ุงูุฎุท ููุต ุงูุฅุฌุงุจุฉ.

borderRadius: ูุญุฏุฏ ูุฏู ุงุณุชุฏุงุฑุฉ ุฒูุงูุง ุฒุฑ ุงูุฅุฌุงุจุฉ.

elevation: ูุญุฏุฏ ุงุฑุชูุงุน ุธู ุฒุฑ ุงูุฅุฌุงุจุฉ.

isDisabled: ูุดูุฑ ุฅูู ูุง ุฅุฐุง ูุงู ุฒุฑ ุงูุฅุฌุงุจุฉ ูุนุทูุงู ููุง ูููู ุงูููุฑ ุนููู.

base_quiz_screen.dart:

BaseQuizScreen: ูููุฑ ูููููุง ููุงุณููุง ูุดุงุดุงุช ุงูุงุฎุชุจุงุฑุงุชุ ูุชุถูู ุนุฑุถ ุงูุณุคุงูุ ูุฎูุงุฑุงุช ุงูุฅุฌุงุจุฉุ ููุนูููุงุช ุงูุชูุฏู.

title: ูู ุนููุงู ุงูุงุฎุชุจุงุฑ ุงูุฐู ูุธูุฑ ูู ุงูุฌุฒุก ุงูุนููู ูู ุงูุดุงุดุฉ.

questionWidget: ูู ุนูุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฐู ูุนุฑุถ ุณุคุงู ุงูุงุฎุชุจุงุฑ ุงูุญุงูู.

answerOptions: ูู ูุงุฆูุฉ ุจุนูุงุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุชู ุชูุซู ุฎูุงุฑุงุช ุงูุฅุฌุงุจุฉ ุงููุชุงุญุฉ.

score: ูู ุนุฏุฏ ุงูุฅุฌุงุจุงุช ุงูุตุญูุญุฉ ุงูุชู ุฃุฌุงุจ ุนูููุง ุงููุณุชุฎุฏู ุญุชู ุงูุขู.

answeredQuestions: ูู ุนุฏุฏ ุงูุฃุณุฆูุฉ ุงูุชู ุฃุฌุงุจ ุนูููุง ุงููุณุชุฎุฏู ุจุงููุนู.

totalQuestions: ูู ุงูุนุฏุฏ ุงูุฅุฌูุงูู ููุฃุณุฆูุฉ ูู ุงูุงุฎุชุจุงุฑ ุงูุญุงูู.

isCorrect: ูุดูุฑ ุฅูู ูุง ุฅุฐุง ูุงูุช ุงูุฅุฌุงุจุฉ ุงูุฃุฎูุฑุฉ ุงูุชู ุงุฎุชุงุฑูุง ุงููุณุชุฎุฏู ุตุญูุญุฉ.

isWrong: ูุดูุฑ ุฅูู ูุง ุฅุฐุง ูุงูุช ุงูุฅุฌุงุจุฉ ุงูุฃุฎูุฑุฉ ุงูุชู ุงุฎุชุงุฑูุง ุงููุณุชุฎุฏู ุฎุงุทุฆุฉ.

onResetQuiz: ูู ุงูุฏุงูุฉ ุงูุชู ูุชู ุงุณุชุฏุนุงุคูุง ุนูุฏูุง ููุฑุฑ ุงููุณุชุฎุฏู ุฅุนุงุฏุฉ ุชุนููู ุงูุงุฎุชุจุงุฑ.

optionsType: ูุญุฏุฏ ููุน ุฎูุงุฑุงุช ุงูุฅุฌุงุจุฉ ุงููุนุฑูุถุฉ (ุฅูุง ูููุงุช ุฃู ุตูุฑ).

leading: ูู ุนูุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฐู ูุธูุฑ ูู ุจุฏุงูุฉ ุดุฑูุท ุงูุชุทุจูู ุงูุนููู.

actions: ูู ูุงุฆูุฉ ุจุนูุงุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุชู ุชุธูุฑ ูู ููุงูุฉ ุดุฑูุท ุงูุชุทุจูู ุงูุนููู.

optionsAspectRatio: ูุญุฏุฏ ูุณุจุฉ ุงูุนุฑุถ ุฅูู ุงูุงุฑุชูุงุน ูุนูุงุตุฑ ุฎูุงุฑุงุช ุงูุฅุฌุงุจุฉ.

optionsCrossAxisCount: ูุญุฏุฏ ุนุฏุฏ ุงูุฃุนูุฏุฉ ูู ุดุจูุฉ ุนุฑุถ ุฎูุงุฑุงุช ุงูุฅุฌุงุจุฉ.

topInfoHeight: ูุญุฏุฏ ุงุฑุชูุงุน ุงูุฌุฒุก ุงูุนููู ูู ุงูุดุงุดุฉ ุงูุฐู ูุนุฑุถ ูุนูููุงุช ุงูุชูุฏู.

questionWidgetHeight: ูุญุฏุฏ ุงุฑุชูุงุน ุนูุตุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฐู ูุนุฑุถ ุงูุณุคุงู.

optionsSpacing: ูุญุฏุฏ ุงููุณุงูุฉ ุจูู ุนูุงุตุฑ ุฎูุงุฑุงุช ุงูุฅุฌุงุจุฉ.

correctMessageFontSize: ูุญุฏุฏ ุญุฌู ุงูุฎุท ูุฑุณุงูุฉ "ุฅุฌุงุจุฉ ุตุญูุญุฉ!".

baseQuizPadding: ูุญุฏุฏ ุงููุณุงูุฉ ุงูุฏุงุฎููุฉ ุงูุนุงูุฉ ุญูู ูุญุชูู ุดุงุดุฉ ุงูุงุฎุชุจุงุฑ.

bottomPadding: ูุญุฏุฏ ุงููุณุงูุฉ ุงููุงุฑุบุฉ ูู ุงูุฌุฒุก ุงูุณููู ูู ุดุงุดุฉ ุงูุงุฎุชุจุงุฑ.

ูููุงุช ุงุฎุชุจุงุฑ Choose Image Correct:

choose_image_correct_page.dart:

ChooseImageCorrectPage: ูู ุงูุดุงุดุฉ ุงูุชู ูุนุฑุถ ูููุง ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ ูููุณุชุฎุฏู.

routeName: ูู ุงูุงุณู ุงููุฑูุฏ ููุณุงุฑ ูุฐู ุงูุดุงุดุฉ ูู ูุธุงู ุงูุชููู.

quizOptionsProvider: ูููุฑ ุงููุตูู ุฅูู ุฎูุงุฑุงุช ุงููุณุชุฎุฏู ูุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉุ ูุซู ุนุฑุถ ุงููุต ูุชุดุบูู ุงูุตูุช.

chooseImageQuizStateProvider: ูุฏูุฑ ุญุงูุฉ ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉุ ุจูุง ูู ุฐูู ุงูุฃุณุฆูุฉ ูุงูุฅุฌุงุจุงุช ูุงููุชูุฌุฉ.

chooseImageQuizCategoryProvider: ูุญุชูุธ ุจุงููุฆุฉ ุงูุชู ุชู ุงุฎุชูุงุฑูุง ูุนุฑุถ ุฃุณุฆูุฉ ุงุฎุชุจุงุฑ ุงูุตูุฑ ูููุง.

ุจููุฉ ุงููุณููุงุช (ูุซู CustomAppBar, IconButton, ConfirmationDialog, CategoryFilterDropdown, CustomGradient, BaseQuizScreen, Padding, GestureDetector, QuestionElement, IgnorePointer, Center, CircularProgressIndicator, Text) ููุง ููุณ ูุธุงุฆููุง ุงููุฐููุฑุฉ ูู ุดุฑุญ ููู choose_word_correct_page.dart.

ImagesAnswersOptions: ูุนุฑุถ ุฎูุงุฑุงุช ุงูุฅุฌุงุจุฉ ุงููุชุงุญุฉ ูููุณุชุฎุฏู ุนูู ุดูู ุตูุฑ.

choose_image_correct_provider.dart:

chooseImageQuizSettingsProvider: ูููุฑ ุทุฑููุฉ ูููุตูู ุฅูู ุฅุนุฏุงุฏุงุช ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ ูุชุนุฏูููุง.

ChooseImageCorrectProvider: ูู ูููุฐุฌ ุจูุงูุงุช ูุญุชูู ุนูู ูุนูููุงุช ุญุงูุฉ ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ.

ChooseImageQuizState: ูุฏูุฑ ููุทู ุงูุนูู ุงูุฎุงุต ุจุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ.

chooseImageQuizCategoryProvider: ูููุฑ ุทุฑููุฉ ูููุตูู ุฅูู ูุฆุฉ ุงูุตูุฑ ุงููุฎุชุงุฑุฉ ูุชุนุฏูููุง.

quizOptionsProvider: ูููุฑ ุทุฑููุฉ ูููุตูู ุฅูู ุฎูุงุฑุงุช ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ ูุชุนุฏูููุง.

ุจููุฉ ุงููุณููุงุช (ูุซู audioPlayerProvider, nounsProvider, chooseImageQuizStateProvider) ููุง ููุณ ูุธุงุฆููุง ุงููุฐููุฑุฉ ูู ุดุฑุญ ููู choose_word_correct_provider.dart.

initialNouns: ูุญุชูุธ ุจุงููุงุฆูุฉ ุงูุฃุตููุฉ ูุฌููุน ุงูุตูุฑ ูุจู ุงูุชุตููุฉ.

initialShowText: ูุญุชูุธ ุจุงููููุฉ ุงูุฃูููุฉ ูุฎูุงุฑ ุนุฑุถ ุงููุต ูุน ุงูุตูุฑุฉ.

initialPlayAudioAutomatically: ูุญุชูุธ ุจุงููููุฉ ุงูุฃูููุฉ ูุฅุนุฏุงุฏ ุชุดุบูู ุงูุตูุช ุชููุงุฆููุง ุนูุฏ ุจุฏุก ุชุดุบูู ุงูุงุฎุชุจุงุฑ.

dialog_choose_image_correct.dart:

DialogChooseImageCorrect: ูู ูุฑุจุน ุงูุญูุงุฑ ุงูุฐู ูุธูุฑ ูููุณุชุฎุฏู ูุถุจุท ุฅุนุฏุงุฏุงุช ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ.

ChooseImageQuizSettingsState: ูุฏูุฑ ุญุงูุฉ ูุงุฌูุฉ ุงููุณุชุฎุฏู ููุฑุจุน ุญูุงุฑ ุฎูุงุฑุงุช ุงุฎุชุจุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ.

quizOptionsProvider: ูููุฑ ุงููุตูู ุฅูู ุฎูุงุฑุงุช ุงุฎุชุจุงุฑ ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ ุงูุชู ูุชู ุนุฑุถูุง ูู ูุฑุจุน ุงูุญูุงุฑ.

ุจููุฉ ุงููุณููุงุช (ูุซู AlertDialog, Center, Text, Padding, Column, CheckboxListTile, SizedBox, RoundedRectangleBorder, ElevatedButton) ููุง ููุณ ูุธุงุฆููุง ุงููุฐููุฑุฉ ูู ุดุฑุญ ููู dialog_choose_word_correct.dart.

images_answers_options.dart:

ImagesAnswersOptions: ูู ูุฏุฌุช ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ูุนุฑุถ ุตูุฑุฉ ุชูุซู ุฎูุงุฑ ุฅุฌุงุจุฉ.

imageData: ูู ุงูุจูุงูุงุช ุงูุซูุงุฆูุฉ ููุตูุฑุฉ ุงูุชู ุณูุชู ุนุฑุถูุง.

onTap: ูู ุงูุฏุงูุฉ ุงูุชู ูุชู ุงุณุชุฏุนุงุคูุง ุนูุฏ ููุฑ ุงููุณุชุฎุฏู ุนูู ุงูุตูุฑุฉ.

isCorrect: ูุดูุฑ ุฅูู ูุง ุฅุฐุง ูุงูุช ูุฐู ุงูุตูุฑุฉ ุชูุซู ุงูุฅุฌุงุจุฉ ุงูุตุญูุญุฉ.

isWrong: ูุดูุฑ ุฅูู ูุง ุฅุฐุง ูุงูุช ูุฐู ุงูุตูุฑุฉ ุชูุซู ุฅุฌุงุจุฉ ุฎุงุทุฆุฉ ุชู ุงุฎุชูุงุฑูุง.

borderRadius: ูุญุฏุฏ ูุฏู ุงุณุชุฏุงุฑุฉ ุฒูุงูุง ุงูุตูุฑุฉ.

shadowBlurRadius: ูุญุฏุฏ ููุฏุงุฑ ุงูุถุจุงุจูุฉ ููุธู ุญูู ุงูุตูุฑุฉ.

shadowOffset: ูุญุฏุฏ ููุถุน ุงูุธู ุจุงููุณุจุฉ ููุตูุฑุฉ.

isDisabled: ูุดูุฑ ุฅูู ูุง ุฅุฐุง ูุงูุช ุงูุตูุฑุฉ ูุนุทูุฉ ููุง ูููู ุงูููุฑ ุนูููุง.
   ููููู ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช

learning_spiders_database.db

Table: sqlite_sequence
  Column: name - Type:
  Column: seq - Type:

Table: reading_and_listening
  Column: id - Type: INTEGER
  Column: title - Type: TEXT
  Column: content - Type: TEXT
  Column: sound - Type: BLOB
  Column: translation - Type: TEXT
  Column: type - Type: TEXT

Table: verb_conjugations
  Column: id - Type: INTEGER
  Column: base_form - Type: TEXT
  Column: translation - Type: TEXT
  Column: past_form - Type: TEXT
  Column: p_p_form - Type: TEXT
  Column: verb_type - Type: TEXT
  Column: base_pronunciation - Type: BLOB
  Column: past_pronunciation - Type: BLOB
  Column: pp_pronunciation - Type: BLOB
  Indexes:
    Index Name: sqlite_autoindex_verb_conjugations_1
      Column: base_form

Table: expressions_idioms
  Column: id - Type: INTEGER
  Column: expression - Type: TEXT
  Column: meaning - Type: TEXT
  Column: example - Type: TEXT
  Column: usage - Type: TEXT
  Column: type - Type: TEXT
  Column: audio - Type: BLOB
  Indexes:
    Index Name: sqlite_autoindex_expressions_idioms_1
      Column: expression

Table: english_sentences
  Column: id - Type: INTEGER
  Column: sentence - Type: TEXT
  Column: answer - Type: TEXT
  Column: translation - Type: TEXT

Table: modal_semi_modal_verbs
  Column: id - Type: INTEGER
  Column: main - Type: TEXT
  Column: example - Type: TEXT
  Column: tense - Type: TEXT
  Column: type - Type: TEXT
  Column: translation - Type: TEXT

Table: verbs_seeds
  Column: id - Type: INTEGER
  Column: seed_word - Type: TEXT
  Column: translations - Type: TEXT
  Column: examples - Type: TEXT
  Column: audio - Type: BLOB
  Indexes:
    Index Name: sqlite_autoindex_verbs_seeds_1
      Column: seed_word

Table: verbs_branches
  Column: id - Type: INTEGER
  Column: seed_id - Type: INTEGER
  Column: similar_word - Type: TEXT
  Column: translations - Type: TEXT
  Column: examples - Type: TEXT
  Column: audio - Type: BLOB

Table: phrasal_verbs
  Column: id - Type: INTEGER
  Column: expression - Type: TEXT
  Column: main_verb - Type: TEXT
  Column: particle - Type: TEXT
  Column: meaning - Type: TEXT
  Column: example - Type: TEXT
  Column: translation - Type: TEXT
  Column: audio - Type: BLOB

Table: image_description
  Column: id - Type: INTEGER
  Column: description - Type: TEXT
  Column: image - Type: BLOB
  Column: audio - Type: BLOB

Table: default_assets
  Column: id - Type: INTEGER
  Column: category - Type: TEXT
  Column: image - Type: BLOB
  Column: audio - Type: BLOB

Table: nouns
  Column: id - Type: INTEGER
  Column: name - Type: TEXT
  Column: image - Type: BLOB
  Column: audio - Type: BLOB
  Column: category - Type: TEXT

Table: adjectives
  Column: id - Type: INTEGER
  Column: main_adjective - Type: TEXT
  Column: main_example - Type: TEXT
  Column: reverse_adjective - Type: TEXT
  Column: reverse_example - Type: TEXT
  Column: main_adjective_audio - Type: BLOB
  Column: reverse_adjective_audio - Type: BLOB
  Column: main_example_audio - Type: BLOB
  Column: reverse_example_audio - Type: BLOB

Table: compound_words
  Column: id - Type: INTEGER
  Column: main - Type: TEXT
  Column: part1 - Type: TEXT
  Column: part2 - Type: TEXT
  Column: example - Type: TEXT
  Column: main_audio - Type: BLOB
  Column: example_audio - Type: BLOB
  Indexes:
    Index Name: sqlite_autoindex_compound_words_1
      Column: main
 
