
   ูุตู ุดุงูู ููุชุทุจูู

ุงูุชุทุจูู English Spider ูู ุชุทุจูู ูุชุนูู ุงูููุฑุฏุงุช ุงูุฅูุฌููุฒูุฉ ูู ุฎูุงู ุชุตูููุงุช ูุฎุชููุฉ ูุซู ุงูุตูุงุช (Adjectives)ุ ุงูุฃุณูุงุก (Nouns)ุ ูุงููููุงุช ุงููุฑูุจุฉ (Compound Words). ุงูุชุทุจูู ูููุฑ ูุงุฌูุฉ ุชูุงุนููุฉ ุชุณูุญ ูููุณุชุฎุฏููู ุจุชุนูู ุงูููุฑุฏุงุช ูู ุฎูุงู ุงูุงุณุชูุงุน ุฅูู ุงููุทู ุงูุตุญูุญุ ุฑุคูุฉ ุงูุตูุฑ ุงููุฑุชุจุทุฉ ุจุงููููุงุชุ ูุงูุชูุงุนู ูุน ุงูุงุฎุชุจุงุฑุงุช ุงูุชู ุชุณุงุนุฏ ุนูู ุชุซุจูุช ุงููุนูููุงุช.

ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ:
ุชุนูู ุงูููุฑุฏุงุช:

ูููู ูููุณุชุฎุฏู ุชุตูุญ ุงูููุฑุฏุงุช ุญุณุจ ุงูุชุตูููุงุช ุงููุฎุชููุฉ ูุซู ุงูุญููุงูุงุชุ ุงูููุงููุ ุงูุฎุถุฑูุงุชุ ุงูุฃุฏูุงุช ุงูููุฒููุฉุ ูุบูุฑูุง.

ูู ูููุฉ ูุฑุชุจุทุฉ ุจุตูุช ูุตูุฑุฉ ูุชุณููู ุนูููุฉ ุงูุชุนูู.

ุงูุงุฎุชุจุงุฑุงุช ุงูุชูุงุนููุฉ:

ุงุฎุชุจุงุฑ ูุทุงุจูุฉ ุงูุตูุฑ: ูุชู ุนุฑุถ ุตูุฑุฉ ููุฌุจ ุนูู ุงููุณุชุฎุฏู ุงุฎุชูุงุฑ ุงููููุฉ ุงูุตุญูุญุฉ ูู ุจูู ุงูุฎูุงุฑุงุช.

ุงุฎุชุจุงุฑ ูุทุงุจูุฉ ุงูุฃุณูุงุก: ูุชู ุนุฑุถ ุงุณู ุงููููุฉ ููุฌุจ ุนูู ุงููุณุชุฎุฏู ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ ูู ุจูู ุงูุฎูุงุฑุงุช.

ูุชู ุชุชุจุน ุงููุชุงุฆุฌ ูุนุฑุถูุง ูููุณุชุฎุฏู ุจุนุฏ ุงูุงูุชูุงุก ูู ุงูุงุฎุชุจุงุฑ.

ูุงุฌูุฉ ูุณุชุฎุฏู ุชูุงุนููุฉ:

ุงูุชุทุจูู ูุณุชุฎุฏู ุชุตููููุง ุชูุงุนูููุง ูุน ุฑุณูููุงุช ูุชุญุฑูุฉ (Animations) ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.

ูุชู ุนุฑุถ ุงููููุงุช ูุงูุตูุฑ ุจุดูู ุจุทุงูุงุช (Cards) ูุน ุฅููุงููุฉ ุงูุงุณุชูุงุน ุฅูู ุงููุทู ุงูุตุญูุญ ูููููุฉ.

ุชุตููุฉ ุงููุฆุงุช:

ูููู ูููุณุชุฎุฏู ุชุตููุฉ ููุงุฆู ุงูููุฑุฏุงุช ูุงูุงุฎุชุจุงุฑุงุช ุญุณุจ ูุฆุงุช ูุญุฏุฏุฉ ูุชุฑููุฒ ุงูุชุนูู.

ูุตู ูุงุนุฏุฉ ุงูุจูุงูุงุช:
ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุณุชุฎุฏูุฉ ูู ุงูุชุทุจูู ูู SQLiteุ ูุชุญุชูู ุนูู ุนุฏุฉ ุฌุฏุงูู ูุชุฎุฒูู ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจุงูููุฑุฏุงุช ูุงูุงุฎุชุจุงุฑุงุช. ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุฎุฒูุฉ ูู ููู learning_spiders_database.dbุ ููุชู ูุณุฎูุง ูู ููู ููุฌูุฏ ูู ูุฌูุฏ assets ุนูุฏ ุฃูู ุชุดุบูู ููุชุทุจูู.

ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:
ุฌุฏูู ุงูุฃุณูุงุก (Nouns):

ูุญุชูู ุนูู ุงูุฃุณูุงุก (Nouns) ูุซู ุงูุญููุงูุงุชุ ุงูููุงููุ ุงูุฎุถุฑูุงุชุ ูุบูุฑูุง.

ุงูุฃุนูุฏุฉ: id, name, image, audio, category.

ุฌุฏูู ุงูุตูุงุช (Adjectives):

ูุญุชูู ุนูู ุงูุตูุงุช (Adjectives) ูุน ุฃูุซูุฉ ููุทู ููู ุตูุฉ.

ุงูุฃุนูุฏุฉ: id, main_adjective, main_example, reverse_adjective, reverse_example, main_adjective_audio, reverse_adjective_audio, main_example_audio, reverse_example_audio.

ุฌุฏูู ุงููููุงุช ุงููุฑูุจุฉ (Compound Words):

ูุญุชูู ุนูู ุงููููุงุช ุงููุฑูุจุฉ ูุน ุฃูุซูุฉ ููุทู.

ุงูุฃุนูุฏุฉ: id, main, part1, part2, example, main_audio, example_audio.

ูุตู ููุงู ุงููููุงุช ุงูุฑุฆูุณูุฉ:
database_helper.dart:

ุงููููุฉ: ุฅุฏุงุฑุฉ ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ูููุง.

ูุญุชูู ุนูู ุฏูุงู ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ูู ุงูุฌุฏุงูู ุงููุฎุชููุฉ ูุซู getAdjectivesุ getNounsุ getCompoundWordsุ ูุบูุฑูุง.

ูุชู ุงุณุชุฎุฏุงู sqflite ููุชุนุงูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช.

main.dart:

ุงููููุฉ: ููุทุฉ ุจุฏุก ุงูุชุทุจูู ูุชูููู ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฑุฆูุณูุฉ.

ูุชู ุชุนุฑูู ProviderScope ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูู ุงูุชุทุจูู.

ูุชู ุชุนุฑูู ุงููุณุงุฑุงุช (Routes) ููุตูุญุงุช ุงููุฎุชููุฉ ูุซู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉุ ุตูุญุฉ ุงูุตูุงุชุ ุตูุญุฉ ุงูุฃุณูุงุกุ ูุบูุฑูุง.

adjectives_page.dart:

ุงููููุฉ: ุนุฑุถ ูุงุฆูุฉ ุจุงูุตูุงุช (Adjectives) ูุน ุฅููุงููุฉ ุงูุงุณุชูุงุน ุฅูู ุงููุทู ุงูุตุญูุญ.

ูุชู ุงุณุชุฎุฏุงู FutureProvider ูุฌูุจ ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

nouns_page.dart:

ุงููููุฉ: ุนุฑุถ ูุงุฆูุฉ ุจุงูุฃุณูุงุก (Nouns) ุญุณุจ ุงูุชุตูููุงุช ุงููุฎุชููุฉ.

ูุชู ุงุณุชุฎุฏุงู FutureProvider.family ูุฌูุจ ุงูุจูุงูุงุช ุญุณุจ ุงูุชุตููู ุงููุญุฏุฏ.

compound_words_page.dart:

ุงููููุฉ: ุนุฑุถ ูุงุฆูุฉ ุจุงููููุงุช ุงููุฑูุจุฉ (Compound Words) ูุน ุฅููุงููุฉ ุงูุงุณุชูุงุน ุฅูู ุงููุทู ุงูุตุญูุญ.

images_matching_quiz_page.dart:

ุงููููุฉ: ุนุฑุถ ุงุฎุชุจุงุฑ ูุทุงุจูุฉ ุงูุตูุฑ ุญูุซ ูุชู ุนุฑุถ ุตูุฑุฉ ููุฌุจ ุนูู ุงููุณุชุฎุฏู ุงุฎุชูุงุฑ ุงููููุฉ ุงูุตุญูุญุฉ.

ูุชู ุงุณุชุฎุฏุงู ChangeNotifierProvider ูุฅุฏุงุฑุฉ ุญุงูุฉ ุงูุงุฎุชุจุงุฑ.

nouns_matching_quiz_page.dart:

ุงููููุฉ: ุนุฑุถ ุงุฎุชุจุงุฑ ูุทุงุจูุฉ ุงูุฃุณูุงุก ุญูุซ ูุชู ุนุฑุถ ุงุณู ุงููููุฉ ููุฌุจ ุนูู ุงููุณุชุฎุฏู ุงุฎุชูุงุฑ ุงูุตูุฑุฉ ุงูุตุญูุญุฉ.

ูุชู ุงุณุชุฎุฏุงู ChangeNotifierProvider ูุฅุฏุงุฑุฉ ุญุงูุฉ ุงูุงุฎุชุจุงุฑ.

adjective_card.dart:

ุงููููุฉ: ุนุฑุถ ุจุทุงูุฉ ุชูุงุนููุฉ ููุตูุฉ (Adjective) ูุน ุฅููุงููุฉ ุงูุงุณุชูุงุน ุฅูู ุงููุทู ุงูุตุญูุญ.

ูุชู ุงุณุชุฎุฏุงู AnimationController ูุฅุถุงูุฉ ุญุฑูุงุช ุชูุงุนููุฉ.

noun_card.dart:

ุงููููุฉ: ุนุฑุถ ุจุทุงูุฉ ุชูุงุนููุฉ ููุงุณู (Noun) ูุน ุฅููุงููุฉ ุงูุงุณุชูุงุน ุฅูู ุงููุทู ุงูุตุญูุญ.

ูุชู ุงุณุชุฎุฏุงู AnimationController ูุฅุถุงูุฉ ุญุฑูุงุช ุชูุงุนููุฉ.

compound_word_card.dart:

ุงููููุฉ: ุนุฑุถ ุจุทุงูุฉ ุชูุงุนููุฉ ูููููุฉ ุงููุฑูุจุฉ (Compound Word) ูุน ุฅููุงููุฉ ุงูุงุณุชูุงุน ุฅูู ุงููุทู ุงูุตุญูุญ.

ูุชู ุงุณุชุฎุฏุงู AnimationController ูุฅุถุงูุฉ ุญุฑูุงุช ุชูุงุนููุฉ.

question_widget.dart:

ุงููููุฉ: ุนุฑุถ ุงูุณุคุงู ูู ุงูุงุฎุชุจุงุฑุงุช (ูููู ุงุณุชุฎุฏุงูู ูู ุงูุงุฎุชุจุงุฑุงุช ุงููุณุชูุจููุฉ).

ูุญุชูู ุนูู ูุต ุฃู ุตูุฑุฉ ููุณุคุงู ูุน ุฅููุงููุฉ ุชุดุบูู ุงูุตูุช.

quiz_end_message.dart:

ุงููููุฉ: ุนุฑุถ ุฑุณุงูุฉ ููุงูุฉ ุงูุงุฎุชุจุงุฑ ูุน ุงููุชุงุฆุฌ (ูููู ุงุณุชุฎุฏุงูู ูู ุงูุงุฎุชุจุงุฑุงุช ุงููุณุชูุจููุฉ).

ูุนุฑุถ ุฑุณุงูุฉ ุชููุฆุฉ ุจูุงุกู ุนูู ุงููุชูุฌุฉ.

quiz_start_dialog.dart:

ุงููููุฉ: ุนุฑุถ ูุฑุจุน ุญูุงุฑ ูุจุฏุก ุงูุงุฎุชุจุงุฑ (ูููู ุงุณุชุฎุฏุงูู ูู ุงูุงุฎุชุจุงุฑุงุช ุงููุณุชูุจููุฉ).

ูุณูุญ ูููุณุชุฎุฏู ุจุฅุฏุฎุงู ุงุณูู ูููุนู ูุจู ุจุฏุก ุงูุงุฎุชุจุงุฑ.

ุงูุชุจุนูุงุช (Dependencies):
audioplayers: ^6.1.0:

ุชูุณุชุฎุฏู ูุฅุฏุงุฑุฉ ุชุดุบูู ุงูุฃุตูุงุช ูู ุงูุชุทุจูู.

flutter_riverpod: ^2.6.1:

ุชูุณุชุฎุฏู ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูู ุงูุชุทุจูู.

sqflite: ^2.3.0 ู sqflite_common_ffi: ^2.3.0+1:

ุชูุณุชุฎุฏู ููุชุนุงูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุญููุฉ (SQLite).

path: ^1.9.0 ู path_provider: ^2.1.1:

ุชูุณุชุฎุฏู ูุฅุฏุงุฑุฉ ูุณุงุฑุงุช ุงููููุงุช ูุงููุตูู ุฅูู ุงูุชุฎุฒูู ุงูุฏุงุฎูู ููุชุทุจูู.

ุงูุฃุตูู (Assets):
assets/database_files/learning_spiders_database.db:

ููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุญููุฉ ุงูุฐู ูุญุชูู ุนูู ุฌููุน ุงูุจูุงูุงุช ุงูุฎุงุตุฉ ุจุงูููุฑุฏุงุช ูุงูุงุฎุชุจุงุฑุงุช.

assets/sounds/wrong.mp3 ู assets/sounds/correct.mp3:

ูููุงุช ุงูุตูุช ุงููุณุชุฎุฏูุฉ ูู ุงูุงุฎุชุจุงุฑุงุช ููุฅุดุงุฑุฉ ุฅูู ุงูุฅุฌุงุจุงุช ุงูุตุญูุญุฉ ูุงูุฎุงุทุฆุฉ.

assets/images/placeholder_image.jpg:

ุตูุฑุฉ ุงูุชุฑุงุถูุฉ ุชูุณุชุฎุฏู ูู ุญุงูุฉ ุนุฏู ุชููุฑ ุตูุฑุฉ ูููููุฉ.

ุงูุฎูุงุตุฉ:
ุงูุชุทุจูู English Spider ูู ุชุทุจูู ูุชูุงูู ูุชุนูู ุงูููุฑุฏุงุช ุงูุฅูุฌููุฒูุฉุ ูุน ูุงุฌูุฉ ูุณุชุฎุฏู ุชูุงุนููุฉ ููุงุนุฏุฉ ุจูุงูุงุช ูุญููุฉ ุชุนูู ุฏูู ุงูุญุงุฌุฉ ุฅูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช. ุงูุชุทุจูู ูุณุชุฎุฏู ุญุฒููุง ุญุฏูุซุฉ ูุซู flutter_riverpod ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูaudioplayers ูุชุดุบูู ุงูุฃุตูุงุชุ ููุง ูุฌุนูู ุณูุณูุง ููุนุงููุง ูู ุชูุฏูู ุชุฌุฑุจุฉ ุชุนูู ููุชุนุฉ.


๐ฆlib
 โฃ ๐core
 โ โฃ ๐constants
 โ โ โฃ ๐app_constants.dart
 โ โ โฃ ๐app_routes.dart
 โ โ โฃ ๐database_constants.dart
 โ โ โฃ ๐screen_size.dart
 โ โ โฃ ๐string_formatter.dart
 โ โ โ ๐theme_constants.dart
 โ โฃ ๐pages
 โ โ โฃ ๐about_us_page.dart
 โ โ โฃ ๐home_page.dart
 โ โ โฃ ๐learning_home.dart
 โ โ โฃ ๐profile_page.dart
 โ โ โฃ ๐quizzes_home.dart
 โ โ โ ๐settings_page.dart
 โ โฃ ๐users
 โ โ โฃ ๐auth_provider.dart
 โ โ โฃ ๐exceptions.dart
 โ โ โฃ ๐registration_login_widget.dart
 โ โ โฃ ๐user_data_manager.dart
 โ โ โ ๐user_provider.dart
 โ โ ๐widgets
 โ โ โฃ ๐category_filter_widget.dart
 โ โ โฃ ๐confirmation_dialog.dart
 โ โ โฃ ๐custom_app_bar.dart
 โ โ โฃ ๐custom_button.dart
 โ โ โฃ ๐custom_gradient.dart
 โ โ โฃ ๐custom_navigation_bar.dart
 โ โ โฃ ๐custom_text_field.dart
 โ โ โฃ ๐edit_profile_form.dart
 โ โ โฃ ๐profile_header.dart
 โ โ โ ๐profile_options.dart
 โฃ ๐data
 โ โ ๐database_helper.dart
 โฃ ๐Learning_section
 โ โฃ ๐pages
 โ โ โฃ ๐adjectives_page.dart
 โ โ โฃ ๐compound_words_page.dart
 โ โ โฃ ๐nouns_page.dart
 โ โ โ ๐verb_conjugation_page.dart
 โ โฃ ๐providers
 โ โ โฃ ๐adjective_provider.dart
 โ โ โฃ ๐audio_service_provider.dart
 โ โ โฃ ๐compound_word_provider.dart
 โ โ โฃ ๐noun_provider.dart
 โ โ โฃ ๐verb_conjugation_provider.dart
 โ โ โ ๐verb_conjugation_state.dart
 โ โ ๐widgets
 โ โ โฃ ๐adjective_card.dart
 โ โ โฃ ๐adjective_list.dart
 โ โ โฃ ๐compound_word_card.dart
 โ โ โฃ ๐conjugation_card.dart
 โ โ โฃ ๐noun_card.dart
 โ โ โ ๐noun_list.dart
 โฃ ๐models
 โ โฃ ๐adjective_model.dart
 โ โฃ ๐compound_word_model.dart
 โ โฃ ๐image_segment_model.dart
 โ โฃ ๐nouns_model.dart
 โ โฃ ๐sentence_model.dart
 โ โฃ ๐user_model.dart
 โ โ ๐verb_conjugations_models.dart
 โฃ ๐quizzes_section
 โ โฃ ๐nouns_quizzes
 โ โ โฃ ๐pages
 โ โ โ โฃ ๐choose_noun_image_correct_page.dart
 โ โ โ โ ๐choose_noun_word_correct_page.dart
 โ โ โ ๐providers
 โ โ โ โฃ ๐choose_image_correct_provider.dart
 โ โ โ โ ๐choose_word_correct_provider.dart
 โ โฃ ๐sentence_quizzes
 โ โ โฃ ๐pages
 โ โ โ โ ๐arrange_sentence_page.dart
 โ โ โฃ ๐providers
 โ โ โ โฃ ๐arrange_sentence_provider.dart
 โ โ โ โ ๐arrange_sentence_state.dart
 โ โ โ ๐widgets
 โ โ โ โฃ ๐current_sentence_display.dart
 โ โ โ โฃ ๐feedback_message.dart
 โ โ โ โฃ ๐progress_indicator.dart
 โ โ โ โ ๐sentence_segment_grid.dart
 โ โฃ ๐shared_quizzes
 โ โ โฃ ๐providers
 โ โ โ โ ๐quiz_provider.dart
 โ โ โ ๐widgets
 โ โ โ โฃ ๐answers_options_element.dart
 โ โ โ โฃ ๐correct_wrong_message.dart
 โ โ โ โฃ ๐generic_quiz_page.dart
 โ โ โ โฃ ๐image_display_with_audio.dart
 โ โ โ โฃ ๐next_question_button.dart
 โ โ โ โฃ ๐question_element.dart
 โ โ โ โฃ ๐quiz_content_layout.dart
 โ โ โ โฃ ๐quiz_progress.dart
 โ โ โ โฃ ๐quiz_settings_dialog.dart
 โ โ โ โฃ ๐quiz_widget_helpers.dart
 โ โ โ โ ๐show_answer_button.dart
 โ โ ๐verb_quizzes
 โ โ โฃ ๐pages
 โ โ โฃ ๐providers
 โ โ โ ๐widgets
 โ ๐main.dart